checklist = {
  1: {
    index: 1,
    title: "В проекте есть .gitignore",
    5: "Создан .gitignore файл, использован шаблон для заполнения (например, этот)",
    4: "Создан .gitignore файл, НО НЕ использован шаблон для заполнения или не все необходимые папки и файлы в нем учтены (.idea, pycache, venv, env и т.п.)",
    3: "Не создан .gitignore файл",
    grade: null
  },
  2: {
    index: 2,
    title: "В коммиты не добавлены игнорируемые файлы",
    5: "В коммитах нет игнорируемых файлов",
    4: "В коммитах нет игнорируемых файлов",
    3: "В коммитах есть игнорируемые файлы",
    grade: null
  },
  3: {
    index: 3,
    title: "В проекте есть файл с зависимостями",
    5: "Да, файл с зависимостями содержит только необходимые для работы программы библиотеки",
    4: "Да, но версии зависимостей не зафиксированы ИЛИ файл с зависимостями содержит лишние зависимости",
    3: "Файл с зависимостями не создан",
    "grade": null
  }
}