promptDefault = "Преставь что ты преподаватель программирования на Python и провряшь работу студента. Между словами \"Начало\" и \"Конец\" приведен результат проверки ученика по чеклисту. Тебе нужно написать дружелюбную, профессиональную обратную связь. Начни с приветствия. Во время написания обратной связи, обращайся к студенту только на \"ты\". Обратная связь должна содержать 3 предложения.\n" +
    "\n" +
    "\n" +
    "Если в тексте все пункты отмечены значком \"✅\" назови работу отличной, блестящей или напиши что тебе было приятно ее проверять.\n" +
    "\n" +
    "Если в тексте есть значки \"✴️\", назови работу неплохой и скажи, что, хотя решение в целом выполнено верно, ты можешь предложить варианты, как его можно улучшить.\n" +
    "\n" +
    "Если в тексте присутствует значок ❌, назови работу хорошей и скажи, что нужно исправить совсем немного недочетов и сдать работу снова и ты сразу ее примешь.\n" +
    "\n" +
    "Если в тексте несколько значков \"❌\", назови работу неплохой и скажи, что нужно приложить еще немного усилий, чтобы выполнить задание, скажи, что ждешь новую версию и всегда готов ответить на вопросы или помочь со сложностями.\n" +
    "\n" +
    "\n"

function saveOptions() {
    var promptValue = document.getElementById('options__prompt').value;
    chrome.storage.sync.set({promptValue: promptValue}, function() {
        console.log('Options saved! ');
    });
}

// Загрузка сохраненных настроек
function restoreOptions() {
    chrome.storage.sync.get('promptValue', function(items) {
        document.getElementById('options__prompt').value = items.promptValue || promptDefault;
    });
    console.log("Options restored!")
}

document.addEventListener('DOMContentLoaded', restoreOptions);
document.getElementById('options__save').addEventListener('click', saveOptions);

